VERSION:3 SOURCE_TIMESTAMP:45688E95
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega128.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "START"
NODE:M LEVEL:0 LINE:29 "ID1"
NODE:M LEVEL:0 LINE:30 "ID2"
NODE:M LEVEL:0 LINE:31 "ID3"
NODE:M LEVEL:0 LINE:32 "ID4"
NODE:M LEVEL:0 LINE:33 "LENGTH"
NODE:M LEVEL:0 LINE:34 "INSTR_WRITE"
NODE:M LEVEL:0 LINE:35 "ADDRESS"
NODE:M LEVEL:0 LINE:38 "RXB8"
NODE:M LEVEL:0 LINE:42 "TXB8"
NODE:M LEVEL:0 LINE:46 "UPE"
NODE:M LEVEL:0 LINE:50 "DOR"
NODE:M LEVEL:0 LINE:54 "FE"
NODE:M LEVEL:0 LINE:58 "UDRE"
NODE:M LEVEL:0 LINE:62 "RXC"
NODE:M LEVEL:0 LINE:64 "TXC"
NODE:M LEVEL:0 LINE:67 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:68 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:69 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:70 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:71 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:74 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:75 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:78 "rx_wr_index0 -> R5"
NODE:V LEVEL:0 LINE:78 "rx_rd_index0 -> R4"
NODE:V LEVEL:0 LINE:78 "rx_counter0 -> R7"
NODE:V LEVEL:0 LINE:84 "rx_buffer_overflow0 -> R2.0"
NODE:F LEVEL:0 LINE:87 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:112 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:114 "getchar(void)"
NODE:I LEVEL:0 LINE:131 "C:\cvavr2\inc\stdio.h"
NODE:V LEVEL:0 LINE:135 "brzina_servo_H -> R6"
NODE:V LEVEL:0 LINE:135 "brzina_servo_L -> R9"
NODE:V LEVEL:0 LINE:135 "ugao_servo_H -> R8"
NODE:V LEVEL:0 LINE:135 "ugao_servo_L -> R11"
NODE:V LEVEL:0 LINE:136 "sum -> R10"
NODE:V LEVEL:0 LINE:137 "checksum -> R13"
NODE:V LEVEL:0 LINE:138 "greska -> R12"
NODE:V LEVEL:0 LINE:139 "IdServoGreska -> RAM:????"
NODE:V LEVEL:0 LINE:140 "paket1 -> RAM:????"
NODE:V LEVEL:0 LINE:140 "paket2 -> RAM:????"
NODE:V LEVEL:0 LINE:140 "paket4 -> RAM:????"
NODE:V LEVEL:0 LINE:140 "paket6 -> RAM:????"
NODE:F LEVEL:0 LINE:143 "prijem_paketa(void)"
NODE:F LEVEL:0 LINE:157 "blokiranje_predaje(void)"
NODE:F LEVEL:0 LINE:164 "oslobadjanje_predaje(void)"
NODE:F LEVEL:0 LINE:169 "oslobadjanje_prijema(void)"
NODE:F LEVEL:0 LINE:174 "blokiranje_prijema(void)"
NODE:F LEVEL:0 LINE:179 "servoPosition(int pozicija3,int brzina3)"
NODE:F LEVEL:0 LINE:214 "main(void)"
